server.port=9090

ewm-service.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.name=classpath:schema.sql
spring.datasource.initialization-mode=always
stats.service.base-url=http://localhost:9090
